/* Grid Containers */

html, body {
    width: 100%;
    height: 100%; 
}
body {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
#leftSide {
    width: 100%;
    max-width: 500px;
    height: 100%;
    display: grid;
    justify-items: center;
    overflow-y: scroll;
    align-items: start;
    align-content: start;
    justify-self: start;
}
#rightSide {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: start;
    padding: 20px;
}
.accountCard {
    width: 80%;
    border: solid;
    border-color: darkgray;
    border-style: groove;
    border-radius: 10px;
    margin: 2px 2px 10px 2px;
    padding: 20px 20px 20px 20px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}
button {
    border-radius: 3px;
    margin: 10px;
    width: 80%;
    max-width: 150px;
}
h2 {
    margin-top: 0px;
}


/* Grid Children */
.cardHeader {
    grid-column-start: 1;
    grid-column-end: 3;
}
.inputField {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    width: 60%;
    max-width: 250px;
}
.addNew {
    width: 35%;
    max-width: 150px;
}
#input1,
#input2 {
    width: 47%;
}
.highestBalance,
.lowestBalance {
    margin: 10px 2px 2px 2px;
}
.totalBalance {
    margin: 2px 2px 10px 2px;
}