/* Grid Containers */

html, body {
    width: 100%;
    height: 100%; 
}
body {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
#leftSide {
    width: 100%;
    max-width: 500px;
    height: 100%;
    display: grid;
    justify-items: center;
    overflow-y: scroll;
    align-items: start;
    align-content: start;
    justify-self: start;
}
#rightSide {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: start;
}
#cards {
    width: 80%;
    border: solid;
    border-color: darkgray;
    border-style: groove;
    border-radius: 10px;
    margin: 5px;
    padding: 20px 20px 20px 20px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}
#rigthSideSegment {
    height: 33%;
}


button {
    border-radius: 3px;
    margin: 10px;
    width: 80%;
    max-width: 150px;
}
h2 {
    margin-top: 0px;
}


/* Grid Children */
#cardHeader {
    grid-column-start: 1;
    grid-column-end: 3;
}
#delete {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    width: 40%;
    max-width: 150px;
}
#addNew {
    width: 35%;
    max-width: 150px;
}